// Shared schemas for the Continental LZ Pipeline
//
// Types used across LZ road infrastructure and GTFS transit analysis
// for United States, Canada, and Europe.

/** Shared type definitions for continental road and transit analysis pipelines. */
namespace continental.types {

    /** Summary of LZ processing results for a single geographic region. */
    schema RegionLZResult {
        region: String,
        total_edges: Long,
        selected_edges: Long,
        output_dir: String
    }

    /** Statistics gathered from analyzing a single transit agency's GTFS feed. */
    schema TransitAgencyResult {
        agency_name: String,
        stop_count: Long,
        route_count: Long,
        trip_count: Long,
        has_shapes: Boolean
    }

    /** Aggregated road infrastructure statistics across all continental regions. */
    schema ContinentalLZSummary {
        us_total_edges: Long,
        us_selected_edges: Long,
        canada_total_edges: Long,
        canada_selected_edges: Long,
        europe_total_edges: Long,
        europe_selected_edges: Long,
        total_regions: Long
    }

    /** Aggregated transit agency counts across US, Canada, and Europe. */
    schema ContinentalTransitSummary {
        us_agencies: Long,
        canada_agencies: Long,
        europe_agencies: Long,
        total_agencies: Long
    }
}
